GOOGLE_ID=705898684820-qpb4ldnv90pcptfjgfipo14d7vmv4lu7.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL=http://localhost:3000/

JWT_SECRET=zofaugeH6BR0p971Oca/hAuWUimKqXpJxTQgbnHCFno=